h1 {
  text-align: center;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid black;
}
/* .infoContainer {
  margin-bottom: 10px;
} */

img {
  width: 100%;
  height: 500;
  object-fit: cover;
  max-height: 500px;
}
